{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title", "type": "text", "x": 350, "y": 20, "width": 500, "height": 40,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a0", "roundness": null,
      "seed": 1, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "CMB Anomaly - Higgs USR Pipeline", "fontSize": 28, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "CMB Anomaly - Higgs USR Pipeline", "lineHeight": 1.25, "baseline": 35
    },

    {"id":"b1","type":"rectangle","x":50,"y":120,"width":160,"height":70,"strokeColor":"#1e1e1e","backgroundColor":"#ffd43b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a1","roundness":{"type":3},"seed":10,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t1","type":"text","x":70,"y":138,"width":120,"height":35,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a2","roundness":null,"seed":11,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Configs\nconfigs/*.json","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Configs\nconfigs/*.json","lineHeight":1.25,"baseline":18},

    {"id":"b2","type":"rectangle","x":280,"y":120,"width":180,"height":70,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a3","roundness":{"type":3},"seed":12,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t2","type":"text","x":290,"y":130,"width":160,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a4","roundness":null,"seed":13,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Models\nHiggs / Ezquiaga\nPunctuated","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Models\nHiggs / Ezquiaga\nPunctuated","lineHeight":1.25,"baseline":15},

    {"id":"b3","type":"rectangle","x":530,"y":120,"width":160,"height":70,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a5","roundness":{"type":3},"seed":14,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t3","type":"text","x":545,"y":138,"width":130,"height":35,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a6","roundness":null,"seed":15,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Background\nODE solver","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Background\nODE solver","lineHeight":1.25,"baseline":18},

    {"id":"b4","type":"rectangle","x":760,"y":120,"width":160,"height":70,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a7","roundness":{"type":3},"seed":18,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t4","type":"text","x":775,"y":135,"width":130,"height":40,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a8","roundness":null,"seed":19,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Mukhanov-Sasaki\nper k-mode","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Mukhanov-Sasaki\nper k-mode","lineHeight":1.25,"baseline":18},

    {"id":"b5","type":"rectangle","x":990,"y":120,"width":170,"height":70,"strokeColor":"#1e1e1e","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a9","roundness":{"type":3},"seed":20,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t5","type":"text","x":1005,"y":135,"width":140,"height":40,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a10","roundness":null,"seed":21,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Pipeline\npspectrum_pipeline","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Pipeline\npspectrum_pipeline","lineHeight":1.25,"baseline":18},

    {"id":"b6","type":"rectangle","x":1230,"y":60,"width":160,"height":70,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a11","roundness":{"type":3},"seed":22,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t6","type":"text","x":1245,"y":75,"width":130,"height":40,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a12","roundness":null,"seed":23,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"CAMB\nC_ell + chi2","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"CAMB\nC_ell + chi2","lineHeight":1.25,"baseline":18},

    {"id":"b7","type":"rectangle","x":1460,"y":60,"width":170,"height":70,"strokeColor":"#1e1e1e","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a13","roundness":{"type":3},"seed":26,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t7","type":"text","x":1475,"y":75,"width":140,"height":40,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a14","roundness":null,"seed":27,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"C_ell + D_ell\nJSON outputs","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"C_ell + D_ell\nJSON outputs","lineHeight":1.25,"baseline":18},

    {"id":"b8","type":"rectangle","x":1230,"y":180,"width":160,"height":55,"strokeColor":"#1e1e1e","backgroundColor":"#ffd43b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a15","roundness":{"type":3},"seed":24,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t8","type":"text","x":1245,"y":190,"width":130,"height":35,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a16","roundness":null,"seed":25,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Planck 2018\ndata","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Planck 2018\ndata","lineHeight":1.25,"baseline":18},

    {"id":"b9","type":"rectangle","x":790,"y":240,"width":120,"height":45,"strokeColor":"#1e1e1e","backgroundColor":"#e8daef","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a17","roundness":{"type":3},"seed":16,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t9","type":"text","x":805,"y":248,"width":90,"height":30,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a18","roundness":null,"seed":17,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Numba JIT","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Numba JIT","lineHeight":1.25,"baseline":16},

    {"id":"b10","type":"rectangle","x":990,"y":310,"width":170,"height":65,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a19","roundness":{"type":3},"seed":28,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t10","type":"text","x":1005,"y":322,"width":140,"height":40,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a20","roundness":null,"seed":29,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Observables\nn_s / PBH peak","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Observables\nn_s / PBH peak","lineHeight":1.25,"baseline":18},

    {"id":"b11","type":"rectangle","x":1230,"y":310,"width":160,"height":65,"strokeColor":"#1e1e1e","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a21","roundness":{"type":3},"seed":30,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t11","type":"text","x":1245,"y":322,"width":130,"height":40,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a22","roundness":null,"seed":31,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Plotting\nplots/*.png","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Plotting\nplots/*.png","lineHeight":1.25,"baseline":18},

    {"id":"b12","type":"rectangle","x":1460,"y":310,"width":170,"height":65,"strokeColor":"#1e1e1e","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a23","roundness":{"type":3},"seed":32,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t12","type":"text","x":1475,"y":322,"width":140,"height":40,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a24","roundness":null,"seed":33,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Output plots\nPNG / paper","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Output plots\nPNG / paper","lineHeight":1.25,"baseline":18},

    {"id":"e1","type":"arrow","x":210,"y":155,"width":70,"height":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a25","roundness":{"type":2},"seed":34,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[70,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","text":"loads"},
    {"id":"e2","type":"arrow","x":460,"y":155,"width":70,"height":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a26","roundness":{"type":2},"seed":35,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[70,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","text":"solve"},
    {"id":"e3","type":"arrow","x":690,"y":155,"width":70,"height":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a27","roundness":{"type":2},"seed":36,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[70,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","text":"feeds"},
    {"id":"e4","type":"arrow","x":920,"y":155,"width":70,"height":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a28","roundness":{"type":2},"seed":38,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[70,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","text":"per k"},
    {"id":"e5","type":"arrow","x":1075,"y":120,"width":155,"height":55,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a29","roundness":{"type":2},"seed":39,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[155,-55]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","text":"inject P_S(k)"},
    {"id":"e6","type":"arrow","x":1075,"y":190,"width":0,"height":120,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a30","roundness":{"type":2},"seed":40,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,120]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","text":"n_s / PBH"},
    {"id":"e7","type":"arrow","x":1310,"y":180,"width":0,"height":60,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a31","roundness":{"type":2},"seed":41,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,-60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","text":"CMB data"},
    {"id":"e8","type":"arrow","x":1390,"y":95,"width":70,"height":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a32","roundness":{"type":2},"seed":42,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[70,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","text":"saves"},
    {"id":"e9","type":"arrow","x":850,"y":240,"width":0,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a33","roundness":{"type":2},"seed":37,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,-50]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","text":"JIT"},
    {"id":"e10","type":"arrow","x":1160,"y":342,"width":70,"height":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a34","roundness":{"type":2},"seed":44,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[70,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","text":"metrics"},
    {"id":"e11","type":"arrow","x":1390,"y":342,"width":70,"height":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a35","roundness":{"type":2},"seed":45,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[70,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","text":"outputs"}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
